# javaSeleniumTest

./: .gitignore  build.gradle  gradlew  settings.gradle
output/Run_1572216895161/: report.html
output/Run_1572216973352/: report.html
output/Run_1572217175367/: report.html
output/Run_1572228637010/: report.html
output/Run_1572228781565/: report.html
output/Run_1572273911979/: report.html
output/Run_1572293950974/: report.html
output/Run_1572294122962/: report.html
src/main/java/com/google/searchTest/: pruebas.java
src/main/java/com/google/searchTest/businessController/: BusinessController.java
src/main/java/com/google/searchTest/logs/: Log.java
src/main/java/com/google/searchTest/pages/google/: GoogleHome.java  GoogleResults.java
src/main/java/com/google/searchTest/pages/patrickRothfuss/: Books.java
src/main/java/com/google/searchTest/steps/: StepDefinition.java
src/main/java/com/google/searchTest/webController/: WebController.java
src/main/resources/: log4j2.xml
src/main/resources/features/: GoogleSearch.feature  GoogleSearchHUCompleteScenarios.feature  search.feature
src/main/resources/properties/: config.properties
src/test/java/runners/: TestRunner.java
src/test/resources/: extent-config.xml  extentx-config.properties
