plugins {
    id 'java'
}

group 'com.google.searchTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

    compile 'info.cukes:cucumber-java:1.1.8'
    compile 'info.cukes:cucumber-junit:1.2.5'
    compile 'info.cukes:cucumber-jvm:1.1.8'
    compile 'info.cukes:cucumber-jvm-deps:1.0.5'
    compile 'info.cukes:gherkin:2.12.2'
    compile 'info.cukes:cucumber-picocontainer:1.1.8'
    compile 'com.aventstack:extentreports:3.1.2'
    compile 'com.vimalselvam:cucumber-extentsreport:3.0.2'
}
